== README

This section documents the necessary steps to install the SignalEducation/version1 codebase.

Requirements:

1. Postgres Database, can download from http://postgresapp.com/.

2. Ruby 2.2.9

3. Rails 4.2.1, see http://installrails.com/ for basic installation details

4. Redis, on Mac homebrew is recommended (brew install redis).

5. Invite from github.com/SignalEducation/version1, Fork the repository to your github account.

6. Ensure SSH Keys are set up and clone the fork.

7. Git pulls should be from SignalEducation/version1 master branch for latest stable codebase version.

8. Bundle install.

9. Create a database.yml file and copy the content from sample_database.yml file.

10. Create a local_env.yml file and copy the content from sample_local_env.yml file.

11. Create a local Database
    - rake db:create RAILS_ENV=development
    - rake db:migrate RAILS_ENV=development

12. Load a DB dump file.




= Daily Start Up

1. In a terminal start the Redis database with 'redis-server /usr/local/etc/redis.conf'.

2. In a new terminal window start Sidekiq with 'sidekiq'.

3. And finally start the Server with 'rails s'.

4. In a web browser go to localhost:3000 to see the app.

5. Log in credentials

    All passwords are 123123123

    - Individual User: individual.student@example.com  (No subscription attached to this user, therefore is restricted by the paywall. It is recommended that you sign up a new user to simulate the actual student experience.)
    - Admin User: site.admin@example.com
    - Content Manager: content.manager@example.com
    - Customer Support: customer.support@example.com
    - Marketing Manager: custmarketing.manager@example.com
    - Complimentary Student user: complimentary.user@example.com


6. When testing the Sign Up process use any fake details you wish but you must use Stripe's test card number '4242 4242 4242 4242', any three/four digit number will work for the CVV and you must give valid dates for Expiry fields.