== README

This README documents the necessary steps to install the SignalEducation/version1 codebase.

1. Install Postgres database, downloading the app is recommended from http://postgresapp.com/.

2. Install Ruby 2.2.2 with rvm and rails 4.2.1, see http://installrails.com/ for basic installation details

3. On https://github.com/SignalEducation/version1 Fork the repository to your github account.

4. Ensure SSH Keys are set up and clone the fork



-
1. You will recieve an invite to join the Signal Education Organization.

2. On the version1 repo page, you need to click Fork in the top right of the page, this will fork the repository to your personal GitHub account.

3. In your Fork of the repo copy the SSH clone URL and use it to create a git remote on your machine, this will aloow you to push and pull your own branches. And then create pull requests to the central repos


* Ruby version: 2.2.2

* Rails version: 4.2.1

* System dependencies

* Configuration

* Database creation
  $ rake db:create

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
