== README

This README documents the necessary steps to install the SignalEducation/version1 codebase.

1. Install Postgres database, downloading the app is recommended from http://postgresapp.com/.

2. Install Ruby 2.2.2 with rvm and rails 4.2.1, see http://installrails.com/ for basic installation details

3. Install Redis, on Mac homebrew is recommended (brew install redis).

4. On github.com/SignalEducation/version1, Fork the repository to your github account.

5. Ensure SSH Keys are set up and clone the fork.

6. Set up a second git remote to the SignalEducation/version1 master branch which you should 'git pull' from.

7. In terminal navigate to top of the app and bundle install.

8. In new terminal tab start the Redis DB by running 'redis-server /usr/local/etc/redis.conf'.

9. In another terminal tab start sidekiq by running 'sidekiq'.

10. In another terminal tab start your local server with 'rails server'.


